<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      .el--1 {
        background-color: rebeccapurple;
      }
      .el--2 {
        background-color: lightcoral;
      }
      .el--3 {
        background-color: darkcyan;
      }
      .el--4 {
        background-color: chocolate;
      }
      .el--5 {
        background-color: darkgreen;
      }
      .el--6 {
        background-color: indianred;
      }
      .el--7 {
        background-color: darkgoldenrod;
      }
      .el--8 {
        background-color: maroon;
      }
      .el--9 {
        background-color: grey;
      }
      .el--10 {
        background-color: mediumvioletred;
      }
      .el--11 {
        background-color: steelblue;
      }
      .el--12 {
        background-color: olive;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 700px;
        height: 500px;
        margin: 100px 400px;
        column-gap: 25px;
        row-gap: 25px;
        background-color: thistle;
        border: 6px solid black;
        border-radius: 15px;
      }
      a {
        display: grid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="color1.html">
        <div class="el el--1"></div>
      </a>
      <a href="color2.html">
        <div class="el el--2"></div>
      </a>
      <a href="color3.html">
        <div class="el el--3"></div>
      </a>
      <a href="color4.html">
        <div class="el el--4"></div>
      </a>
      <a href="color5.html">
        <div class="el el--5"></div>
      </a>
      <a href="color6.html">
        <div class="el el--6"></div>
      </a>
      <a href="color7.html">
        <div class="el el--7"></div>
      </a>
      <a href="color8.html">
        <div class="el el--8"></div>
      </a>
      <a href="color9.html">
        <div class="el el--9"></div>
      </a>
      <a href="color10.html">
        <div class="el el--10"></div>
      </a>
      <a href="color11.html">
        <div class="el el--11"></div>
      </a>
      <a href="color12.html">
        <div class="el el--12"></div>
      </a>
    </div>
  </body>
</html>
